stud@ubuntu:~$ clear
stud@ubuntu:~$ openssl x509 -in myPubKey.crt -text -noout
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            fe:a8:91:46:20:41:1b:09
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=FR, ST=Paris, L=Paris, O=Ceri, OU=Cerii, CN=Super CA/emailAddress=ca@gmail.com
        Validity
            Not Before: Apr 15 20:20:41 2026 GMT
            Not After : May 15 20:20:41 2026 GMT
        Subject: C=CA, ST=montreal, L=mont, O=mon, OU=mo, CN=montre/emailAddress=montr@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:82:3e:ff:95:ba:a5:66:4d:4b:98:35:b0:e7:
                    b7:f2:f6:d0:45:69:cc:1d:90:ab:e7:a7:a8:30:33:
                    50:08:1b:97:3a:e7:6d:bb:88:03:67:58:87:8e:b0:
                    76:7a:b4:fa:f6:24:17:a6:c1:ce:59:32:9f:7a:48:
                    67:8a:78:91:3c:86:73:2f:d2:37:bf:30:d2:d6:9c:
                    e7:f2:11:ba:3f:46:6b:cf:d0:1b:7e:b7:90:ec:b8:
                    38:ec:59:57:6e:58:cf:39:1c:6a:4e:2f:ac:b3:fd:
                    27:89:bb:7f:dd:b8:f7:08:6f:44:37:ec:23:91:15:
                    c8:cb:ca:cc:1c:b5:14:dd:25:9c:71:3f:22:48:a9:
                    b1:eb:6b:62:1d:b1:d7:b2:41:3b:99:d9:95:2e:99:
                    ad:70:1f:0c:20:80:c1:68:80:82:d7:ee:42:9e:b1:
                    cc:d1:c8:ca:53:89:23:e1:66:92:19:aa:03:a5:2e:
                    14:23:a6:5c:30:82:59:28:01:64:1b:13:4c:1f:6e:
                    09:da:9c:3c:0d:c9:65:06:4d:95:ca:77:00:41:b7:
                    91:47:c8:61:01:51:7c:bd:c8:9d:44:8d:ab:a9:24:
                    ae:9d:73:e4:7f:7a:e4:aa:81:f4:f3:97:22:77:4d:
                    3b:a8:3a:5c:5a:af:ca:ea:7f:4c:82:39:08:09:bb:
                    a5:a5
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         2f:05:ff:45:86:12:9a:d0:32:c2:65:1d:f3:24:9d:5e:c8:08:
         0c:76:a4:fa:f1:c2:7b:fe:f0:a3:70:55:f8:c2:de:0b:1f:d2:
         65:b7:7f:34:6b:47:5e:ea:1d:66:61:61:36:96:bb:fe:39:df:
         8c:aa:f2:07:6b:47:20:30:06:85:cd:71:d9:02:8c:b3:23:ad:
         88:5b:3c:21:95:2a:c7:b5:ce:d5:9c:c3:44:a8:86:30:bc:64:
         73:de:91:e4:37:39:f5:e0:29:3f:08:07:8d:cd:cd:89:d7:09:
         07:56:77:c8:9c:dd:a1:8b:20:56:19:1d:75:53:a8:a9:64:09:
         5b:1e
stud@ubuntu:~$





============================


 Issuer: C=FR, ST=Paris, L=Paris, O=Ceri, OU=Cerii, CN=Super CA/emailAddress=ca@gmail.com

c l'emmeteur , l'autorité qui a signé le certificat "Super CA"





CN=montre  
mon identité certifiée




 Validity
            Not Before: Apr 15 20:20:41 2026 GMT
            Not After : May 15 20:20:41 2026 GMT
le certificat est utilisable 1 mois 






la clé publique 

Public-Key: (2048 bit)
                Modulus:
                    00:99:82:3e:ff:95:ba:a5:66:4d:4b:98:35:b0:e7:
                    b7:f2:f6:d0:45:69:cc:1d:90:ab:e7:a7:a8:30:33:
                    50:08:1b:97:3a:e7:6d:bb:88:03:67:58:87:8e:b0:
                    76:7a:b4:fa:f6:24:17:a6:c1:ce:59:32:9f:7a:48:
                    67:8a:78:91:3c:86:73:2f:d2:37:bf:30:d2:d6:9c:
                    e7:f2:11:ba:3f:46:6b:cf:d0:1b:7e:b7:90:ec:b8:
                    38:ec:59:57:6e:58:cf:39:1c:6a:4e:2f:ac:b3:fd:
                    27:89:bb:7f:dd:b8:f7:08:6f:44:37:ec:23:91:15:
                    c8:cb:ca:cc:1c:b5:14:dd:25:9c:71:3f:22:48:a9:
                    b1:eb:6b:62:1d:b1:d7:b2:41:3b:99:d9:95:2e:99:
                    ad:70:1f:0c:20:80:c1:68:80:82:d7:ee:42:9e:b1:
                    cc:d1:c8:ca:53:89:23:e1:66:92:19:aa:03:a5:2e:
                    14:23:a6:5c:30:82:59:28:01:64:1b:13:4c:1f:6e:
                    09:da:9c:3c:0d:c9:65:06:4d:95:ca:77:00:41:b7:
                    91:47:c8:61:01:51:7c:bd:c8:9d:44:8d:ab:a9:24:
                    ae:9d:73:e4:7f:7a:e4:aa:81:f4:f3:97:22:77:4d:
                    3b:a8:3a:5c:5a:af:ca:ea:7f:4c:82:39:08:09:bb:
                    a5:a5
                Exponent: 65537 (0x10001)






