stud@ubuntu:~$ clear
stud@ubuntu:~$ openssl req -new -key myKey.pem -out myRequest.pem
Enter pass phrase for myKey.pem:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:FR
State or Province Name (full name) [Some-State]:vaucluse
Locality Name (eg, city) []:avignon
Organization Name (eg, company) [Internet Widgits Pty Ltd]:universite
Organizational Unit Name (eg, section) []:ceri
Common Name (e.g. server FQDN or YOUR name) []:syphax
Email Address []:stud@univ.fr

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
stud@ubuntu:~$ cat myRequet.pem
cat: myRequet.pem: No such file or directory
stud@ubuntu:~$ cat myRequest.pem
-----BEGIN CERTIFICATE REQUEST-----
MIICyjCCAbICAQAwgYQxCzAJBgNVBAYTAkZSMREwDwYDVQQIDAh2YXVjbHVzZTEQ
MA4GA1UEBwwHYXZpZ25vbjETMBEGA1UECgwKdW5pdmVyc2l0ZTENMAsGA1UECwwE
Y2VyaTEPMA0GA1UEAwwGc3lwaGF4MRswGQYJKoZIhvcNAQkBFgxzdHVkQHVuaXYu
ZnIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCZgj7/lbqlZk1LmDWw
57fy9tBFacwdkKvnp6gwM1AIG5c65227iANnWIeOsHZ6tPr2JBemwc5ZMp96SGeK
eJE8hnMv0je/MNLWnOfyEbo/RmvP0Bt+t5DsuDjsWVduWM85HGpOL6yz/SeJu3/d
uPcIb0Q37CORFcjLyswctRTdJZxxPyJIqbHra2IdsdeyQTuZ2ZUuma1wHwwggMFo
gILX7kKesczRyMpTiSPhZpIZqgOlLhQjplwwglkoAWQbE0wfbgnanDwNyWUGTZXK
dwBBt5FHyGEBUXy9yJ1EjaupJK6dc+R/euSqgfTzlyJ3TTuoOlxar8rqf0yCOQgJ
u6WlAgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAQEAPlOHSnqjvyI6UzbKgbzqUFpl
JWfxumay17PIJiwaW+ZR3qOJg7SvKbXPJvuTGmRn8Xvr/dCtvha8HnR1wjqOtOmD
FFxprCO3NB2oa6MG9j5zt8V2ga1X1a4sTITDNrkkNxv8AAmaje26GugCSEXASrJX
nFSxeloGrCBuVf5UsiZxwbv6qdeWP0tDmjzb2iEjjvT+lo6JfQZKsrTb5pmRu3X9
na3bGTJx8LFtKbR7J55SraA++OL0SSQ5PisgtHm9vFe7Binsl8l0xFS1wVNDwWyT
iDN2jl5fzJPuUTupcOX3P6jXhDDISdcx2Nis7BlTtJVvzXHO40kplfBNyl58mA==
-----END CERTIFICATE REQUEST-----
stud@ubuntu:~$ openssl req -in myRequest.pem -text -noout
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=FR, ST=vaucluse, L=avignon, O=universite, OU=ceri, CN=syphax/emailAddress=stud@univ.fr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:82:3e:ff:95:ba:a5:66:4d:4b:98:35:b0:e7:
                    b7:f2:f6:d0:45:69:cc:1d:90:ab:e7:a7:a8:30:33:
                    50:08:1b:97:3a:e7:6d:bb:88:03:67:58:87:8e:b0:
                    76:7a:b4:fa:f6:24:17:a6:c1:ce:59:32:9f:7a:48:
                    67:8a:78:91:3c:86:73:2f:d2:37:bf:30:d2:d6:9c:
                    e7:f2:11:ba:3f:46:6b:cf:d0:1b:7e:b7:90:ec:b8:
                    38:ec:59:57:6e:58:cf:39:1c:6a:4e:2f:ac:b3:fd:
                    27:89:bb:7f:dd:b8:f7:08:6f:44:37:ec:23:91:15:
                    c8:cb:ca:cc:1c:b5:14:dd:25:9c:71:3f:22:48:a9:
                    b1:eb:6b:62:1d:b1:d7:b2:41:3b:99:d9:95:2e:99:
                    ad:70:1f:0c:20:80:c1:68:80:82:d7:ee:42:9e:b1:
                    cc:d1:c8:ca:53:89:23:e1:66:92:19:aa:03:a5:2e:
                    14:23:a6:5c:30:82:59:28:01:64:1b:13:4c:1f:6e:
                    09:da:9c:3c:0d:c9:65:06:4d:95:ca:77:00:41:b7:
                    91:47:c8:61:01:51:7c:bd:c8:9d:44:8d:ab:a9:24:
                    ae:9d:73:e4:7f:7a:e4:aa:81:f4:f3:97:22:77:4d:
                    3b:a8:3a:5c:5a:af:ca:ea:7f:4c:82:39:08:09:bb:
                    a5:a5
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         3e:53:87:4a:7a:a3:bf:22:3a:53:36:ca:81:bc:ea:50:5a:65:
         25:67:f1:ba:66:b2:d7:b3:c8:26:2c:1a:5b:e6:51:de:a3:89:
         83:b4:af:29:b5:cf:26:fb:93:1a:64:67:f1:7b:eb:fd:d0:ad:
         be:16:bc:1e:74:75:c2:3a:8e:b4:e9:83:14:5c:69:ac:23:b7:
         34:1d:a8:6b:a3:06:f6:3e:73:b7:c5:76:81:ad:57:d5:ae:2c:
         4c:84:c3:36:b9:24:37:1b:fc:00:09:9a:8d:ed:ba:1a:e8:02:
         48:45:c0:4a:b2:57:9c:54:b1:7a:5a:06:ac:20:6e:55:fe:54:
         b2:26:71:c1:bb:fa:a9:d7:96:3f:4b:43:9a:3c:db:da:21:23:
         8e:f4:fe:96:8e:89:7d:06:4a:b2:b4:db:e6:99:91:bb:75:fd:
         9d:ad:db:19:32:71:f0:b1:6d:29:b4:7b:27:9e:52:ad:a0:3e:
         f8:e2:f4:49:24:39:3e:2b:20:b4:79:bd:bc:57:bb:06:29:ec:
         97:c9:74:c4:54:b5:c1:53:43:c1:6c:93:88:33:76:8e:5e:5f:
         cc:93:ee:51:3b:a9:70:e5:f7:3f:a8:d7:84:30:c8:49:d7:31:
         d8:d8:ac:ec:19:53:b4:95:6f:cd:71:ce:e3:49:29:95:f0:4d:
         ca:5e:7c:98
stud@ubuntu:~$























#################################################444444444444444444444444#######################################
subject : contient les infos que on a rempli  nom,pays ,email, ….etc

ce grand bloc en chiffre c ma clé public

      Public-Key: (2048 bit)
                Modulus:
                    00:99:82:3e:ff:95:ba:a5:66:4d:4b:98:35:b0:e7:
                    b7:f2:f6:d0:45:69:cc:1d:90:ab:e7:a7:a8:30:33:
                    50:08:1b:97:3a:e7:6d:bb:88:03:67:58:87:8e:b0:
                    76:7a:b4:fa:f6:24:17:a6:c1:ce:59:32:9f:7a:48:
                    67:8a:78:91:3c:86:73:2f:d2:37:bf:30:d2:d6:9c:
                    e7:f2:11:ba:3f:46:6b:cf:d0:1b:7e:b7:90:ec:b8:
                    38:ec:59:57:6e:58:cf:39:1c:6a:4e:2f:ac:b3:fd:
                    27:89:bb:7f:dd:b8:f7:08:6f:44:37:ec:23:91:15:
                    c8:cb:ca:cc:1c:b5:14:dd:25:9c:71:3f:22:48:a9:
                    b1:eb:6b:62:1d:b1:d7:b2:41:3b:99:d9:95:2e:99:
                    ad:70:1f:0c:20:80:c1:68:80:82:d7:ee:42:9e:b1:
                    cc:d1:c8:ca:53:89:23:e1:66:92:19:aa:03:a5:2e:
                    14:23:a6:5c:30:82:59:28:01:64:1b:13:4c:1f:6e:
                    09:da:9c:3c:0d:c9:65:06:4d:95:ca:77:00:41:b7:
                    91:47:c8:61:01:51:7c:bd:c8:9d:44:8d:ab:a9:24:
                    ae:9d:73:e4:7f:7a:e4:aa:81:f4:f3:97:22:77:4d:
                    3b:a8:3a:5c:5a:af:ca:ea:7f:4c:82:39:08:09:bb:
                    a5:a5
                Exponent: 65537 (0x10001) 


elle contient deux partie le module n
et lexposant public e 





----------------------------

    Signature Algorithm: sha256WithRSAEncryption
         3e:53:87:4a:7a:a3:bf:22:3a:53:36:ca:81:bc:ea:50:5a:65:
         25:67:f1:ba:66:b2:d7:b3:c8:26:2c:1a:5b:e6:51:de:a3:89:
         83:b4:af:29:b5:cf:26:fb:93:1a:64:67:f1:7b:eb:fd:d0:ad:
         be:16:bc:1e:74:75:c2:3a:8e:b4:e9:83:14:5c:69:ac:23:b7:
         34:1d:a8:6b:a3:06:f6:3e:73:b7:c5:76:81:ad:57:d5:ae:2c:
         4c:84:c3:36:b9:24:37:1b:fc:00:09:9a:8d:ed:ba:1a:e8:02:
         48:45:c0:4a:b2:57:9c:54:b1:7a:5a:06:ac:20:6e:55:fe:54:
         b2:26:71:c1:bb:fa:a9:d7:96:3f:4b:43:9a:3c:db:da:21:23:
         8e:f4:fe:96:8e:89:7d:06:4a:b2:b4:db:e6:99:91:bb:75:fd:
         9d:ad:db:19:32:71:f0:b1:6d:29:b4:7b:27:9e:52:ad:a0:3e:
         f8:e2:f4:49:24:39:3e:2b:20:b4:79:bd:bc:57:bb:06:29:ec:
         97:c9:74:c4:54:b5:c1:53:43:c1:6c:93:88:33:76:8e:5e:5f:
         cc:93:ee:51:3b:a9:70:e5:f7:3f:a8:d7:84:30:c8:49:d7:31:
         d8:d8:ac:ec:19:53:b4:95:6f:cd:71:ce:e3:49:29:95:f0:4d:
         ca:5e:7c:98
stud@ubuntu:~$


et ca c'est la signature numérique de ma demande , il prouve que personne na modifé mes informations entre le moment de la creation de fichier 
et le moment ou l'autorité va le lire 

